EMAIL=writeplus.corenest@gmail.com
PASSWORD=qhhbfplsubjjflzi
MONGODB_URI=mongodb+srv://hustleclub_mongo:bUkLfMfvu77iqhza@hustleclubcluster.zui8zor.mongodb.net/WritePlusDB?appName=HustleClubCluster
PORT= 5005